<html>
    <head>
        <title>Cursor</title>
        <style>
            div.d1{height: 30px; width: 100px; background-color:red; cursor: alias; }
            div.d2{height: 30px; width: 100px; background-color:yellow; cursor: all-scroll; }
            div.d3{height: 30px; width: 100px; background-color:red; cursor: auto; }
            div.d4{height: 30px; width: 100px; background-color:yellow; cursor: cell; }
            div.d5{height: 30px; width: 100px; background-color:red; cursor: context-menu; }
            div.d6{height: 30px; width: 100px; background-color:yellow; cursor: col-resize; }
            div.d7{height: 30px; width: 100px; background-color:red; cursor: copy; }
            div.d8{height: 30px; width: 100px; background-color:yellow; cursor: e-resize; }
            div.d9{height: 30px; width: 100px; background-color:red; cursor: ew-resize; }
            div.d10{height: 30px; width: 100px; background-color:yellow; cursor: grab; }
        </style>
    </head>
    <body>
        <div class="d1"> alias</div>
        <div class="d2"> all-scroll</div>
        <div class="d3"> auto</div>
        <div class="d4"> cell</div>
        <div class="d5"> context-menu</div>
        <div class="d6"> col-resize</div>
        <div class="d7"> copy</div>
        <div class="d8"> e-resize</div>
        <div class="d9"> ew-resize</div>
        <div class="d10"> grab</div>
    </body>
</html>