<html>
    <head>
        <title>Cursor2</title>
        <style>
            div.d1{height: 30px; width: 100px; background-color:red; cursor: none; }
            div.d2{height: 30px; width: 100px; background-color:yellow; cursor: not-allowed; }
            div.d3{height: 30px; width: 100px; background-color:red; cursor: pointer; }
            div.d4{height: 30px; width: 100px; background-color:yellow; cursor: progress; }
            div.d5{height: 30px; width: 100px; background-color:red; cursor: row-resize; }
            div.d6{height: 30px; width: 100px; background-color:yellow; cursor: s-resize; }
            div.d7{height: 30px; width: 100px; background-color:red; cursor: se-resize; }
            div.d8{height: 30px; width: 100px; background-color:yellow; cursor: text; }
            div.d9{height: 30px; width: 100px; background-color:red; cursor: vertical-text; }
            div.d10{height: 30px; width: 100px; background-color:yellow; cursor: w-resize; }
            div.d11{height: 30px; width: 100px; background-color:red; cursor: wait; }
            div.d12{height: 30px; width: 100px; background-color:yellow; cursor: zoom-in; }
            div.d13{height: 30px; width: 100px; background-color:red; cursor: zoom-out; }
        </style>
    </head>
    <body>
        <div class="d1"> none</div>
        <div class="d2"> not-allowed</div>
        <div class="d3"> pointer</div>
        <div class="d4"> progress </div>
        <div class="d5"> row-resize</div>
        <div class="d6"> s-resize</div>
        <div class="d7"> se-resize</div>
        <div class="d8"> text</div>
        <div class="d9"> vertical-text</div>
        <div class="d10"> w-resize</div>
        <div class="d11"> wait</div>
        <div class="d12"> zoom-in</div>
        <div class="d13"> zoom-out</div>
    </body>
</html>