<html>
    <head>
        <title>Cursor2</title>
        <style>
            div.d1{height: 30px; width: 100px; background-color:red; cursor: grabbing; }
            div.d2{height: 30px; width: 100px; background-color:yellow; cursor: help; }
            div.d3{height: 30px; width: 100px; background-color:red; cursor: move; }
            div.d4{height: 30px; width: 100px; background-color:yellow; cursor: n-resize; }
            div.d5{height: 30px; width: 100px; background-color:red; cursor: ne-resize; }
            div.d6{height: 30px; width: 100px; background-color:yellow; cursor: nesw-resize; }
            div.d7{height: 30px; width: 100px; background-color:red; cursor: nw-resize; }
            div.d8{height: 30px; width: 100px; background-color:yellow; cursor: nwse-resize; }
            div.d9{height: 30px; width: 100px; background-color:red; cursor: ew-resize; }
            div.d10{height: 30px; width: 100px; background-color:yellow; cursor: no-drop; }
            div.d11{height: 30px; width: 100px; background-color:red; cursor: url(star1.jpg),auto; }
        </style>
    </head>
    <body>
        <div class="d1"> grabbing</div>
        <div class="d2"> help</div>
        <div class="d3"> move</div>
        <div class="d4"> n-resize </div>
        <div class="d5"> ne-resize</div>
        <div class="d6"> nesw-resize</div>
        <div class="d7"> nw-resize</div>
        <div class="d8"> nwse-resize</div>
        <div class="d9"> ew-resize</div>
        <div class="d10"> no-drop</div>
        <div class="d11"> URL</div>
    </body>
</html>